<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template List</title>
</head>
<style>
body {
    background-color: #f5f5f5;
}
main {
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
main > div {
    width: 25%;
    padding: 10px 2% 50px;
    box-sizing: border-box;
}
@media only screen and (max-width: 1024px) {
    main > div { width: 33%;} 
}
@media only screen and (max-width: 768px) {
    main > div { width: 50%;} 
}
@media only screen and (max-width: 375px) {
    main > div { width: 95%;} 
}
main > div h2 {
    font-size: 18px;
    font-weight: normal;
}
main > div img {
    width: 100%;
    display: block;
    box-shadow: 0px 2px 5px rgba(#666, .3);
}
</style>
<body>
<main>
    <div>
        <h2>Template 01</h2>
        <img src="img/ec_main_1.jpg">
    </div>
    <div>
        <h2>Template 02</h2>
        <img src="img/ec_main_2.jpg">
    </div>
    <div>
        <h2>Template 03</h2>
        <img src="img/ec_main_3.jpg">
    </div>
    <div>
        <h2>Template 04</h2>
        <img src="img/ec_main_4.jpg">
    </div>
    <div>
        <h2>Template 05</h2>
        <img src="img/ec_main_5.jpg">
    </div>
    <div>
        <h2>Template 06</h2>
        <img src="img/ec_main_6.jpg">
    </div>
    <div>
        <h2>Template 07</h2>
        <img src="img/ec_main_7.jpg">
    </div>
    <div>
        <h2>Template 08</h2>
        <img src="img/ec_main_8.jpg">
    </div>
    <div>
        <h2>Template 09</h2>
        <img src="img/ec_main_9.jpg">
    </div>
    <div>
        <h2>Template 10</h2>
        <img src="img/ec_main_10.jpg">
    </div>
    <div>
        <h2>Template 11</h2>
        <img src="img/ec_main_11.jpg">
    </div>
    <div>
        <h2>Template 12</h2>
        <img src="img/ec_main_12.jpg">
    </div>
    <div>
        <h2>Template 13</h2>
        <img src="img/ec_main_13.jpg">
    </div>
    <div>
        <h2>Template 14</h2>
        <img src="img/ec_main_14.jpg">
    </div>
    <div>
        <h2>Template 15</h2>
        <img src="img/ec_main_15.jpg">
    </div>
    <div>
        <h2>Template 16</h2>
        <img src="img/ec_main_16.jpg">
    </div>
</main>
</body>
</html>