@import "lesshat";
html, body {
	border: 0;
	font-family: 'Noto Sans TC', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans TC", "Microsoft JhengHei", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	letter-spacing: 1px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale; 
	background-color: #000;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
	border: 0;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
	font-weight: normal;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	caption, th, td {
		text-align: left;
		vertical-align: middle;
	}
}

ul,ol {
	margin:0;
	padding:0;
	list-style:none
}

a{
	text-decoration: none;
}

a img {
	border: 0;
}

:focus {
	outline: 0;
}

button{
	padding: 0;
	border: 0;
	background-color: transparent;
	cursor: pointer;
}